# mvc-project-camp

./: mvc-project-camp.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IAboutService.cs  IAdminService.cs  ICategoryService.cs  IContactService.cs  IContentService.cs  IHeadingService.cs  IImageFileService.cs  IMessageService.cs  IWriterLoginService.cs  IWriterService.cs
BusinessLayer/Concrete/: AboutManager.cs  AdminManager.cs  CategoryManager.cs  ContactManager.cs  ContentManager.cs  HeadingManager.cs  ImageFileManager.cs  MessageManager.cs  WriterLoginManager.cs  WriterManager.cs
BusinessLayer/ValidationRules/: CategoryValidator.cs  ContactValidator.cs  MessageValidator.cs  WriterValidator.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/: IAdminDal.cs  ICategoryDal.cs  IRepository.cs
DataAccessLayer/Concrete/: Context.cs
DataAccessLayer/EntityFramework/: EfAdminDal.cs  EfHeadingDal.cs
DataAccessLayer/Migrations/: 20240818155150_mig1.Designer.cs  20240818155150_mig1.cs  20240827171950_mig_edit_writer.Designer.cs  20240827171950_mig_edit_writer.cs  20240830110445_writer_heading_content_edit.Designer.cs  20241103164400_try.cs  (+12 more)
mvc-project-camp/: Program.cs  appsettings.json  mvc-project-camp.csproj  package-lock.json
mvc-project-camp/Controllers/: AboutController.cs  AdminCategoryController.cs  CategoryController.cs  ContactController.cs  ContentController.cs  ErrorPageController.cs  GalleryController.cs  HeadingController.cs  HomeController.cs  LoginController.cs  MessageController.cs  StatisticsController.cs  TestController.cs  WriterController.cs  WriterPanelContentController.cs  WriterPanelController.cs  WriterPanelMessageController.cs
mvc-project-camp/Models/: ErrorViewModel.cs  JwtBearerModel.cs
mvc-project-camp/Properties/: launchSettings.json
mvc-project-camp/Roles/: AdminRoleProvider.cs
mvc-project-camp/Views/: _ViewImports.cshtml
mvc-project-camp/Views/About/: AboutPartial.cshtml  Index.cshtml
mvc-project-camp/Views/AdminCategory/: AddCategory.cshtml  EditCategory.cshtml  Index.cshtml
mvc-project-camp/Views/Category/: AddCategory.cshtml  GetCategoryList.cshtml  Index.cshtml
mvc-project-camp/Views/Contact/: GetContactDetails.cshtml  Index.cshtml  MessageListMenu.cshtml
mvc-project-camp/Views/Content/: ContentByHeading.cshtml
mvc-project-camp/Views/ErrorPage/: Page404.cshtml
mvc-project-camp/Views/Gallery/: Index.cshtml
mvc-project-camp/Views/Heading/: AddHeading.cshtml  EditHeading.cshtml  Index.cshtml
mvc-project-camp/Views/Home/: Test.cshtml
mvc-project-camp/Views/Login/: Index.cshtml
mvc-project-camp/Views/Message/: GetInboxMessageDetails.cshtml  GetSendboxMessageDetails.cshtml  Inbox.cshtml  NewMessage.cshtml  Sendbox.cshtml
mvc-project-camp/Views/Shared/: _AdminLayout.cshtml  _Deneme.cshtml  _Layout.cshtml  _WriterLayout.cshtml
mvc-project-camp/Views/Test/: Index.cshtml
mvc-project-camp/Views/Writer/: AddWriter.cshtml  EditWriter.cshtml  Index.cshtml
mvc-project-camp/Views/WriterPanel/: EditHeading.cshtml  MyHeading.cshtml  NewHeading.cshtml
mvc-project-camp/Views/WriterPanelContent/: MyContent.cshtml
mvc-project-camp/Views/WriterPanelMessage/: GetInboxMessageDetails.cshtml  GetSendboxMessageDetails.cshtml  Inbox.cshtml  MessageListMenu.cshtml  NewMessage.cshtml  Sendbox.cshtml
(+12 files in other folders)
