<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>mvc_project_camp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AdminLTE-3.0.4\**" />
    <Compile Remove="Views\Statistics\**" />
    <Content Remove="AdminLTE-3.0.4\**" />
    <Content Remove="Views\Statistics\**" />
    <EmbeddedResource Remove="AdminLTE-3.0.4\**" />
    <EmbeddedResource Remove="Views\Statistics\**" />
    <None Remove="AdminLTE-3.0.4\**" />
    <None Remove="Views\Statistics\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLayer\BusinessLayer.csproj" />
    <ProjectReference Include="..\EntityLayer\EntityLayer.csproj" />
  </ItemGroup>

</Project>
